body {
    background-color:  #F1EAEA;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 22px;
    
}
div {
    color:   #999999;
    height:  100%;
    height:  100%;
    padding:  20px 10px 20px 40px;
    margin:  10px;
    border:  1px solid  #999999;
    background-color:   #bacbf0;
    border-radius: 15px;
    border: solid 2px   #999999;
    border-radius: 15px 0px 15px 0px;
    box-shadow: 2px 2px 5px  #C0C2C3;
}
*{
	padding: 0px;
	margin: 0px;
}
ul{
	list-style: none; /*estilos de las listas*/
}
ul li a{
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;/*lTipo de letra*/
	font-size: 22px; /*tamaño de letra*/
	height: 60px; /*Altura de cada opcion de lista*/
}
ul li a{
	height: 60px;  /*Altura*/
	background-color: #333; /*color de fondo*/
	display: block; 
	border-left: 10px solid rgb(8,96,179);
	border-right: 5px solid rgb(144,253,111);
	padding-left: 15px; /*separacion izquierda del texto */
	text-decoration: none;
	color: #bfe1f1;
}
ul li a:hover{
	margin-left: 10px; /*separacion del lado izquierdo*/
	color: #b9b7b7; /*color de letra*/
	background-color: #0b1741; /*color de fondo*/
	box-shadow: 10px 10px 20px #000; /*sombra*/
	transform:rotate(4deg); /*movimiento de roacion*/
	-moz-transform: rotate(4deg);
	-webkit-transform: rotate(4deg);
}
td{
	vertical-align: top;
}
